@book{Aitken_1985dq,
author = {Aitken, Martin J},
title = {{Thermoluminescence dating}},
publisher = {Academic Press},
year = {1985},
series = {Studies in archaeological science}
}

@article{Mauz:2014vv,
author = {Mauz, Barbara and Hoffmann, Dirk},
title = {{What to do when carbonate replaced water: Carb, the model for estimating the dose rate of carbonate-rich samples }},
journal = {Ancient TL},
year = {2014},
volume = {32},
number = {2},
pages = {24--32},
url = {http://www.ecu.edu/cs-cas/physics/Ancient-Timeline/upload/ATL_32_2_Mauz.pdf}
}

@article{Nathan:2008gp,
author = {Nathan, R P and Mauz, B},
title = {{On the dose-rate estimate of carbonate-rich sediments for trapped charge dating}},
journal = {Radiation Measurements},
year = {2008},
volume = {43},
number = {1},
pages = {14--25},
doi = {http://dx.doi.org/10.1016/j.radmeas.2007.12.012}
}
