@article{Faershtein:2023ATL2,
author = {Faershtein, Galina and Porat, Naomi},
title = {A safe procedure for HF etching as part of sample preparation
for luminescence dating},
journal = {Ancient TL},
year = {2023},
volume = {41},
month = Dec,
number = {2},
pages = {1--5},
address = {Greenville, NC, USA},
language = {English},
read = {Yes},
rating = {0},
date-added = {2023-12-20T13:08:38GMT},
abstract = {This paper presents a protocol for safe quartz etching with hydrofluoric
(HF) acid as part of sample preparation for luminescence dating.
Concentrated HF is extremely hazardous and can cause severe burns and
poisoning, even leading to death. Generally, in order to avoid exposure
to light and bleaching, HF etching is performed in a dark laboratory
under weak orange-red light in wide-open beakers. Handling HF in open
beakers in the dark could result in unfortunate accidents due to
unintentional spillage. The presented protocol avoids these two main
safety issues -- working with open beakers and under poor lighting. The
samples are etched inside black opaque bottles with narrow openings so
that the procedure can be safely performed in comfortable light levels.
To validate the harmlessness of the laboratory environmental light,
bleaching experiments of quartz were conducted under the same conditions
as the protocol. These showed that no bleaching occurred during this
procedure.},
url = {http://ancienttl.org/ATL_41-2_2023/ATL_41-2_Faershtein_p1-5.pdf},
}

