%%JOURNAL TEMPLATE ANCIENT TL
%%author: Regina DeWitt
%%version: 2019-07-27
\documentclass[10pt,twocolumn,a4paper]{article}
\usepackage{config/ATL}
\usepackage{mathtools}
\usepackage{soul}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{colortbl}
\usepackage{bigstrut}
\usepackage{upgreek,xspace}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage[breaklinks=true,bookmarks=true,colorlinks=true, citecolor=violet, linkcolor = black]{hyperref}
\newcommand{\tabref}[1]{Table \ref{#1}}
\usepackage{booktabs}
\usepackage{supertabular}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{enumitem}


%%=========================================================%%
%%CONFIG
%%=========================================================%%
\setcounter{page}{1} 					                      %page start counter
\AuthorHeaderATL{Faershtein}		                                    %family name of first author 
\VolHeaderATL{41}					                      %ATL Vol
\NoHeaderATL{2}					                            %ATL No
\YearHeaderATL{2023}				                     %ATL year
%%
\cvprfinalcopy	%% line numbering, uncomment this line for final version
%%
%%
\lstset{language=R} %% define programming language for listing package.


%%=========================================================%%
%%PAPER TITLE 
%%=========================================================%%
\begin{document}
%%
%%
%% MANUSCRIPT TITLE
\title{A safe procedure for HF etching as part of sample preparation
for luminescence dating}
%%
%% AUTHOR(S) AND AFFILATION AND CONTRIBUTION HISTORY
\author {Galina Faershtein$^{1\ast \href{https://orcid.org/0009-0005-4064-6708}{\includegraphics[width=.6em]{img/ORCID}}}$ and Naomi Porat$^{2 \href{https://orcid.org/0000-0002-5900-2460}{\includegraphics[width=.6em]{img/ORCID}}}$\\
\\
\normalsize{$^{1}$ Department of Earth and Planetary Sciences, Weizmann Institute of Science, Rehovot, Israel}\\
\normalsize{$^{2}$ Geological Survey of Israel, Jerusalem, Israel}\\
\\
\normalsize{$^\ast$Corresponding Author: galina.faershtein@weizmann.ac.il}\\
\\
\it\normalsize{Received: June 22, 2023; in final form: October 1, 2023}\\
}



\lstset{
  language=R,
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape,
  breaklines=true,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}

\newcommand{\R}{\textbf{R}}
\newcommand{\ML}{MATLAB\textsuperscript{\textregistered}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\package}[1]{\texttt{`#1'}}
\newcommand{\CRAN}{\textsf{CRAN}}
\newcommand{\GitHub}{\textsf{GitHub}}

%%=========================================================%%
%%TODO LIST FOR AUTHOR
%%=========================================================%%

%\makeatother
%\listoftodos 
%\relax

%%%TODO FOR AUTHOR




\maketitle
%%=========================================================%%
%%MAINTEXT
%%=========================================================%%

%%%%%%%%% Abstract

\begin{abstract}
This paper presents a protocol for safe quartz etching with hydrofluoric
(HF) acid as part of sample preparation for luminescence dating.
Concentrated HF is extremely hazardous and can cause severe burns and
poisoning, even leading to death. Generally, in order to avoid exposure
to light and bleaching, HF etching is performed in a dark laboratory
under weak orange-red light in wide-open beakers. Handling HF in open
beakers in the dark could result in unfortunate accidents due to
unintentional spillage. The presented protocol avoids these two main
safety issues -- working with open beakers and under poor lighting. The
samples are etched inside black opaque bottles with narrow openings so
that the procedure can be safely performed in comfortable light levels.
To validate the harmlessness of the laboratory environmental light,
bleaching experiments of quartz were conducted under the same conditions
as the protocol. These showed that no bleaching occurred during this
procedure.
\\
   \\
   Keywords: Hydrofluoric acid, Quartz-etching

\end{abstract}


%%%%%%%%%  BODY TEXT
%-------------------------------------------------------------------------
\section{Introduction}

Extraction of quartz and alkali-feldspar (KF) grains for luminescence
dating includes etching with hydrofluoric (HF) acid \citep{a85, w97}, which is highly corrosive. Different laboratories have
varying practices, but generally, quartz grains are etched with
concentrated HF (40\,--\,48 \%) for at least 40 minutes. This step is
essential for dissolving feldspars, removing clay or iron oxide coating
on the grains, and etching the outer rim of the quartz grains affected
by alpha particles during burial. Regarding KF etching, the procedure is
less uniform across laboratories. As feldspar is affected much faster by
the HF, the grains are usually etched with diluted acid (10 \%) for
various durations (0\,--\,40 min). \citet{pfmm15} investigated the KF
grain size reduction by different HF treatments and suggested etching
the feldspars with 10 \% HF for 10 min.

HF acid is extremely hazardous as it can cause severe burns and
poisoning \citep{b92, wznyyjlh14}, even leading to
death \citep{mlgt96}. Therefore, it should be handled with extra
caution, and any work with it should be carried out in designated fume
hoods. For safety, one usually wears additional protective clothing such
as a lab coat, closed shoes, protective goggles, suitable gloves, a
rubber apron, and rubber sleeves.

Generally, in order to avoid exposure to light and bleaching, the HF
etching procedure is performed in a dark laboratory under weak
orange-red light in wide open beakers using access HF acid. Even when
taking all precautions, handling HF in open beakers under insufficient
light could result in unfortunate accidents due to unintentional
spillage.

The luminescence laboratory at the Geological Survey of Israel (GSI)
developed a protocol for HF etching that avoids the two main safety
issues -- open beakers and poor lighting. The protocol was tested on
samples that had also been prepared in other laboratories using more
conventional protocols, such as coastal sediment from the Skagen
peninsula, Denmark, and no difference was found in the measured D\textsubscript{e}
values \citep{mbt15}. Here, we describe the safe procedure for
HF etching as part of sample preparation for luminescence dating.


%%%%%%%%%%%%FIGURE 1%%%%%%%%%%%%
\begin{figure*}[t]
\begin{center}
\includegraphics[width=0.95\linewidth]{Figures/Fig1.jpg}
\caption{Setting of the HF etching procedure within a chemical
fume hood. a) The HF is transferred from the HF bottle to the sample
bottles through the peristaltic pump. The cup connected to the pump tube
(sample closest to the pump) is moved from one sample to the next. b)
The bottle cap that is moved from sample to sample has two holes, one
with the exact diameter of the tube, where it is placed, and a smaller
one to release air. c) After 40 minutes of soaking, the spent acid is
carefully poured into a waste bottle. Note that the sample will settle
in the shoulder of the bottle.}
\label{Figure: 1}
\end{center}
\end{figure*}






\section{Procedure description }

The HF etching protocol uses 250 mL black, light-tight polyethylene
bottles with caps and a narrow opening that prevents any light from
reaching the bottom of the bottle (Fig.~\ref{Figure: 1}). About 3\, g from each sample
is weighed into a bottle in the dark, and the cap is replaced. From this
step, the procedure is continued with comfortable light levels within a
chemical fume hood. If there are no windows introducing daylight into
the preparation laboratory or white light lamps, this procedure can be
carried out at any chemistry laboratory. A fixed amount of HF (5 mL per
1 g quartz) is pumped into the bottles one after the other using a
calibrated peristaltic pump and a timer. Each sample is soaked for 40
minutes in the HF. During this time, the bottles are repeatedly shaken
every few minutes. After 40 minutes, the spent acid is poured out into a
designated waste disposal container (Fig.~\ref{Figure: 1}), and the bottle is filled
with water for a first rinse. After about a minute, this first rinse is
carefully poured out, and water is added for a second rinse, after which
the bottle is closed and ready to be returned to the dark lab. There,
each sample is transferred to a corresponding beaker for three
additional rinsing steps. Then, the samples are placed in 16 \% HCl
overnight to dissolve fluorides. The next day, the samples are
thoroughly rinsed and dried, ready for measurements. For safety reasons
and convenience, this protocol is carried out by two people, although
one can easily do it alone.

%%%%%%%%%%%%FIGURE 2%%%%%%%%%%%%
\begin{figure*}[t]
\begin{center}
\includegraphics[width=0.95\linewidth]{Figures/Fig2.jpg}
\caption{Quartz bleaching experiment inside the black bottles
used for HF etching. a) The experiment setup within the fume hood. One
disc is settled in each bottle. The numbers on the bottles are the
bleaching durations in minutes. b) The experiment results. The
inset--bleaching experiment results in full sunlight.}
\label{Figure: 2}
\end{center}
\end{figure*}

Peristaltic pumps are used in geochemistry laboratories to transfer
solutes into analytical instruments. Their advantage is that they are
quiet, can be adjusted to pumping exact volumes over a given time, and
when turned off, the pipe with the acid does not drip, so that the HF
does not drip in the few seconds, it takes to transfer the pipe from
bottle to bottle. Before starting, one should calibrate the volume of
the liquid pumped over one minute (no need to use HF for that; water is
just as good). Hypothetically, the pump can work faster and pump the
required HF volume over less time so that more samples can be etched in
a single batch. Depending on the available pumping rate and amount of
feldspar contamination, each laboratory can work out their batch so that
it would finish well under 40 minutes (or the laboratory's standard
etching time).

The amount of quartz etched from each sample is usually 3 g -- if
available -- or less. Three grams were found to be sufficient even if
half the amount was lost by dissolution and some spillage during
rinsing. Even if only 1 g remains, one can make more than 100 x 9 mm
aliquots or 1000 x 2~mm aliquots. Smaller quantities require more
careful handling, but even 200 mg of final weight is sufficient for
ordinary samples. Smaller amounts of quartz mean less HF used, which is
beneficial on all accounts.

Following the recommendations of \citet{bz78} and \citet{a85}, it is postulated to etch the outer 10~mm of the quartz grains to
neglect the alpha radiation from the dose rate evaluation. For etching
quartz, about 5~mL of HF for each gram of sample is sufficient. Adding
more acid does not remove more than the required 10 µm \citep{pfmm15}. However, if large amounts of feldspars are present (e.g. when
samples are treated to only a single density separation of 2.62 g
cm\textsuperscript{-3}), the volume of HF should be doubled or even
tripled to allow the complete dissolution of feldspars.

Before the etching procedure, it is essential to ensure that all the
carbonates in the sample have been dissolved in advance by HCl. Any
remaining CaCO\textsubscript{3} will strongly react with the HF and form
hard-to-dissolve calcium fluorides. \citet{pfmm15} showed that even
after complete carbonate dissolution, some fluorides are still formed
during the HF etching process. The source of the Ca is probably from
plagioclase in the sample. Nevertheless, these dissolve later in the
following HCl treatment \citep{pfmm15}.

Here is a working example from the GSI for a 40 minutes etching
(procedure video is available at \url{https://youtu.be/lZbMpKDgf-s}):
There are 18 samples in a batch. Three grams of quartz are weighed from
each sample. Most samples contain little feldspars, so 15 ml of HF (5 mL
x 3 g) is sufficient. The pump is set for a flow of 10 mL per minute,
so the pumping time is 1.5 min. With 15\,--\,20 seconds added for moving from
sample to sample, it takes roughly 1.75 min per sample. This works out
fine as the filling time for the 18 samples will be 1.75 min x 18, i.e.
32 minutes. Thus, pumping HF to the last sample ends about 8 minutes
before the first sample needs to be rinsed, leaving time for the
unexpected.

HF etching affects grain's morphology differently, depending on their
content, structure, and sedimentary maturity \citep{bz78, pfmm15}. \citet{dg18} recommended that each
laboratory evaluate the outer rind thickness etched by their procedure.
For the presented procedure, it was reported on removal of 10\,--\,50 µm from
the quartz rims depending on the sedimentological maturity and mineral
purity \citep{pfmm15}. For quartz grains of mature sedimentary
origin, 10 µm were etched as desired. For grains from immature sources,
the grain size was reduced by up to 50 µm, primarily due to breakage
along etched plains. Therefore, after the HF etching, for immature
sediments, it is recommended to sieve at 20 µm below the original grain
size to get rid of the broken grains.





\section{Bleaching experiments }


As the procedure is performed under regular laboratory fluorescent
light, it was essential to ensure that the luminescence signal of the
samples does not undergo any bleaching. In order to do so, a bleaching
experiment was conducted. Five mm aliquots of purified quartz (sample
FGA-26 from \citealt{fpam16}) were placed in empty, open 250 mL
black bottles, used for the HF etching procedure, for different periods
of time up to 80 min, with the fluorescent lights turned on (Fig.~\ref{Figure: 2}a).
Three aliquots were used for each bleaching duration (each aliquot was
placed in a separate bottle). The bottles were placed 25 cm from the
fume hood opening. The average light intensity next to the bottles was
measured at 170 lux. For comparison, a bleaching experiment was also
conducted for the quartz grains in full sunlight (light intensity was
measured at 57000 lux).

The experiment indicates that after 80 min inside open black bottles,
the OSL signal is reduced by up to 10 \% of the original signal (Fig.~\ref{Figure: 2}b). Some of the aliquots are not bleached at all. One of the aliquots
that was bleached for 10 min showed a bleaching of 13 \%, increasing the
average bleaching for this duration. It is possible that the disc was
accidentally exposed to direct fluorescent light during the experiment's
setup. Excluding this disc, after 10 min of bleaching within the black
bottles, the signal was bleached by 5 \%. In contrast, in full daylight,
the OSL signal of the quartz grains is reduced to less than 5 \% after 5
s. It is important to note that while in the bleaching experiment, the
black bottles were left open for the entire experiment time, during the
HF etching procedure, the cap is removed only for a few seconds. Also,
during the experiment, all the fluorescent lights in the laboratory were
turned on, while during the procedure, we turn off the lights near the
fume hood. Therefore, there is no risk of bleaching during this
protocol.




\section{Summary}


We described a protocol that avoids the most risky factors of using HF
in luminescence dating: working in the dark and pouring HF into open
beakers. Any lab that had a beaker accidentally turned over would
appreciate it. It is also light-safe and avoids any access exposure of
the samples to laboratory light. This protocol was devised over 22 years
ago and has since been used 10\,--\,15 times yearly. Not a single accident
with HF body exposure happened during that time. This protocol is also
economical regarding HF; only 15 mL are used per sample. We deem this
protocol as very safe and encourage other laboratories to adopt it or a
variation of it.



\section*{Appendix: HF etching protocol}

\setlist[itemize]{noitemsep}
\setlist[enumerate]{noitemsep}

\subsubsection*{Equipment list:}

\begin{enumerate}[leftmargin=*]
 
\item Samples (18 in the case of the GSI)


\item Labeled black, opaque polyethylene bottles with caps, one for each
sample; 1 cap has two holes for the tube and air.


\item Suction tube with stopping restrains, about 60 cm long


\item Peristaltic pump, calibrated (calibrated pumping rate at the GSI is
10 mL per minute)


\item Concentrated HF acid (40\%) bottle with a narrow opening (Fig.~\ref{Figure: 1}a)


\item Any plastic bottle (250-500 mL) with a tight screw cap to collect
the spent HF, to be later disposed with other chemical waste.



\item Timer

\item Watch with minutes


\end{enumerate}

\subsubsection*{Procedure}

\noindent In the dark lab:
\vspace{-4pt}
\begin{itemize}[leftmargin=*]

\item Weigh about 3 g sample into a bottle and close with the cap.


\item If there is less than 3 g of quartz, mark the weight on the label.


\item Repeat for all samples.


\end{itemize}

\noindent In a lit lab in a fume hood (procedure video is available at
\url{https://youtu.be/lZbMpKDgf-s}):
\vspace{-4pt}
\begin{itemize}[leftmargin=*]

\item Put on safety gear.

\item Turn off fluorescent lights near the fume hood but leave other lights
on for comfortable vision; turn on ventilation in the fume hood.

\item Set up the peristaltic pump. Put one end of the tube into the HF
bottle and the other into the black sample bottle lid with the holes.

\item Turn on the pump and turn on the timer, wait the designated time
(marked by the timer), and turn the pump off (for the first sample,
start the timer only when the acid reaches the sample bottle).

\item The pierced lid with the tube will now be passed to the following
sample, while at the same time, a normal lid will be placed on the
sample that has just received HF. Partially close the lid on the first
sample to allow for any gasses to be emitted and, at the same time,
prevent unnecessary exposure to light. Exchange lids as quickly as
possible.

\item Repeat for all samples. From time to time, twirl the waiting bottles.
In the last sample, take the tube out of the HF bottle after a minute
and let the tube empty into the black bottle.

\end{itemize}

\noindent After 40 minutes of introducing HF to the first sample:
\vspace{-4pt}
\begin{itemize}[leftmargin=*]


\item Open the first sample and carefully drain most of the spent HF into
the waste bottle. The grains will collect in the bottle's shoulder. Add
200 mL water, close, and set aside. After the following sample is
drained and filled with water, return to the first sample, slowly pour
most of the water into the sink while the water is running, and refill
with \textasciitilde200 mL water. Close the bottle tightly and place it
away. Your first sample is done.

\item Continue with the next bottle. Note that one rinse takes place right
after draining the HF, the second a few minutes later, after the
following sample has been drained. That leaves time for the grains to
settle.

\item If there is a very little sample (less than 0.5 g), leave it in HF
for only 20 minutes so that not all is dissolved, and be extra slow and
careful when pouring out and rinsing.

\item Now the samples are ready to be returned to the dark lab for
additional rinsing and following quartz extraction steps.


\end{itemize}

%----------------------------------------------


\vspace*{16pt}

{\small
\bibliographystyle{config/icml2013-RD}
\bibliography{Faershtein.bib}
}
\vspace*{16pt}
\subsection*{Reviewers}
Michel Lamothe

%\section*{Reviewer comment:}


\end{document}

