@book{a85,
series = {Studies in archaeological science},
author = {Aitken, M. J.},
publisher = {Academic Press},
title = {Thermoluminescence dating},
year = {1985},
}

@article{bz78,
author = {Bell, W. T. and Zimmerman, D. W.},
journal = {Archaeometry},
pages = {63-65},
title = {The effect of HF acid etching on the morphology of quartz inclusions for thermoluminescence dating},
volume = {20},
year = {1978},
}

@article{b92,
author = {Bertolini, J. C.},
journal = {The Journal of emergency medicine},
pages = {163-168},
title = {Hydrofluoric acid: a review of toxicity},
volume = {10},
year = {1992},
}

@article{dg18,
author = {Duval, M. and Guilarte, V. and Campa{\ n}a, I. and Arnold, L. and Miguens, L. and  Iglesias, J. and Gonz{\'a}lez-Sierra, S},
journal = {Ancient TL},
pages = {1-14},
title = {Quantifying hydrofluoric acid etching of quartz and feldspar coarse grains based on weight loss estimates: implication for ESR and luminescence dating studies.},
volume = {36},
year = {2018},
}

@article{fpam16,
author = {Faershtein, G. and Porat, N. and Avni, Y. and Matmon, A.},
journal = {Geomorphology},
pages = {289-304},
title = {Aggradation--incision transition in arid environments at the end of the Pleistocene: an example from the Negev Highlands, southern Israel},
volume = {253},
year = {2016},
}

@article{mlgt96,
author = {Muriale, L. and Lee, E. and Genovese, J. and Trend, S.},
journal = {The Annals of occupational hygiene},
pages = {705-710},
title = {Fatality due to acute fluoride poisoning following dermal contact with hydrofluoric acid in a palynology laboratory},
volume = {40},
year = {1996},
}

@article{mbt15,
author = {Murray, A. and Buylaert, J. P. and Thiel, C.},
journal = {Radiation Measurements},
pages = {32-38},
title = {A luminescence dating intercomparison based on a Danish beach-ridge sand},
volume = {81},
year = {2015},
}

@article{pfmm15,
author = {Porat, N. and Faerstein, G. and Medialdea, A. and Murray, A. S.},
journal = {Ancient TL},
pages = {22-30},
title = {Re-examination of common extraction and purification methods of quartz and feldspar for luminescence dating},
volume = {33},
year = {2015},
}

@article{wznyyjlh14,
author = {Wang, X. and Zhang, Y. and Ni, L. and You, C. and Ye, C. and Jiang, R. and Liu, J. and Han, C.},
journal = {Burns},
pages = {1447-1457},
title = {A review of treatment strategies for hydrofluoric acid burns: current status and future prospects},
volume = {40},
year = {2014},
}

@article{w97,
author = {Wintle, A. G.},
journal = {Radiation Measurements},
pages = {769-817},
title = {Luminescence dating: Laboratory procedures and protocols},
volume = {27},
year = {1997},
}

