%%JOURNAL TEMPLATE ANCIENT TL
%%author: Regina DeWitt
%%version: 2015-05-19
\documentclass[10pt,twocolumn,a4paper]{article}
\usepackage{ATL}
%%
%% Include other packages here, before hyperref.
%% If you comment hyperref and then uncomment it, you should delete
%% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
%% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=true,colorlinks=true, citecolor=violet, linkcolor = black]{hyperref}
%%
%%=========================================================%%
%%CONFIG
%%=========================================================%%
%%
%%
\setcounter{page}{1} 					                      %page start counter
\AuthorHeaderATL{Thesis Abstracts}		                                    %family name of first author 
\VolHeaderATL{34}					                      %ATL Vol
\NoHeaderATL{1}					                            %ATL No
\YearHeaderATL{2016}				                     %ATL year
%%
\cvprfinalcopy	%% line numbering, uncomment this line for final version
%%
%%
\lstset{language=R} %% define programming language for listing package.
%%=========================================================%%
%%PAPER TITLE 
%%=========================================================%%
\begin{document}
%%
%%
%% MANUSCRIPT TITLE
\title{Thesis Abstracts}




\maketitle
%%=========================================================%%
%%MAINTEXT
%%=========================================================%%


%%%%%%%%%  abstract 1
%-------------------------------------------------------------------------


\begin{center}
\textit{\textbf{Author}}

\textbf{Thesis Title}

\vspace{2pt}
\textit{May 2014}

{\small Where}
\vspace{4pt}

\textit{Degree: Ph.D.}

\textit{Supervisor: Name }
\end{center}
\vspace*{8pt}

Text

A PDF of this thesis can be downloaded from:
\url{http://www.teses.usp.br/teses/disponiveis/44/44141/tde-27022013-144047/pt-br.php}

\vspace*{16pt}



\end{document}

